VITE_API_CAMPUS_BASE_URL = https://new-admission-dashboard.up.railway.app/api/v1/campuses/getCampuses

VITE_API_GET_SCHOOLS_URL= http://localhost:PORT/api/v1/api/schools/getSchools

VITE_API_GET_SCHOOL_BY_ID_URL=  http://localhost:PORT/api/v1/api/schools/getSchoolById/1